AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_TOKEN=
API_URL=http://localhost:8787

WEBHOOK_PROXY_URL=https://smee.io/xxx

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GITHUB_WEBHOOKS_SECRET=
